# Generated by Django 2.0.6 on 2018-06-23 17:51

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("stats", "0011_migrate_pot_method"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="domain",
            name="pot_method_old",
        ),
    ]
