import os
import tarfile
from datetime import UTC, date, datetime
from pathlib import Path

from django.conf import settings
from django.http import HttpRequest, HttpResponse, HttpResponseRedirect
from django.shortcuts import get_object_or_404, render
from django.utils.translation import gettext as _

from common import utils
from languages.models import Language
from people.models import Person
from stats.models import Release, Statistics, get_release_statistics_in_a_given_language


def languages(request: HttpRequest) -> HttpResponse:
    all_team_related_languages = Language.objects.select_related("team")
    context = {
        "pageSection": "languages",
        "languages_with_team": utils.trans_sort_object_list(
            all_team_related_languages.filter(team__isnull=False).all(), "name"
        ),
        "languages_without_team": utils.trans_sort_object_list(
            all_team_related_languages.filter(team__isnull=True).all(), "name"
        ),
        "user_languages": tuple(Person.get_by_user(request.user).get_languages()),
    }
    return render(request, "languages/language_list.html", context)


def language_all(request: HttpRequest, locale: str, domain_type: str) -> HttpResponse:
    language = get_object_or_404(Language, locale=locale)
    stats = Statistics.get_lang_stats_by_type(language, domain_type, release=None)
    context = {
        "pageSection": "languages",
        "language": language,
        "stats_title": {
            "ui": _("UI Translations"),
            "ui-part": _("UI Translations (reduced)"),
            "doc": _("Documentation"),
        }.get(domain_type),
        "stats": stats,
        "scope": "part" if domain_type.endswith("-part") else "full",
    }
    return render(request, "languages/language_all_modules.html", context)


def ajax_release_archives(request: HttpRequest, locale: str) -> HttpResponse:
    """
    This view is used to display archive release stats through Ajax call
    Only the HTML table is produced.
    """
    language = get_object_or_404(Language, locale=locale)
    context = {
        "lang": language,
        "stats": get_release_statistics_in_a_given_language(language, archives=True),
        "show_all_modules_line": False,
    }
    return render(request, "languages/_includes/language_release_summary.html", context)


def language_release(request: HttpRequest, locale: str, release_name: str, domain_type: str) -> HttpResponse:
    if locale == "C":
        language = None
    else:
        language = get_object_or_404(Language, locale=locale)
    release = get_object_or_404(Release, name=release_name)
    stats = Statistics.get_lang_stats_by_type(language, domain_type, release)
    context = {
        "pageSection": "languages",
        "language": language,
        "language_name": language.get_name() if language else _("Original strings"),
        "release": release,
        "stats_title": {
            "ui": _("UI Translations"),
            "ui-part": _("UI Translations (reduced)"),
            "doc": _("Documentation"),
        }.get(domain_type),
        "stats": stats,
        "dtype": domain_type,
        "scope": "part" if domain_type.endswith("-part") else "full",
    }
    return render(request, "languages/language_release.html", context)


def language_release_tar(
    request: HttpRequest,  # noqa: ARG001
    locale: str,
    release_name: str,
    domain_type: str,
) -> HttpResponse:
    release = get_object_or_404(Release, name=release_name)
    language = get_object_or_404(Language, locale=locale)
    last_modif, file_list = release.get_lang_files(language, domain_type)

    tar_filename = f"{release.name}.{domain_type}.{language.locale}.{date.today()}.tar.gz"
    tar_directory = settings.POT_DIR / "tar"
    if not os.access(tar_directory, os.R_OK):
        tar_directory.mkdir(parents=True, exist_ok=True)
    tar_path = tar_directory / tar_filename
    if not os.access(tar_path, os.R_OK) or last_modif > datetime.fromtimestamp(tar_path.stat().st_mtime, UTC):
        with tarfile.open(tar_path, "w:gz") as tar_file:
            for f in file_list:
                tar_file.add(f, Path(f).name)

    return HttpResponseRedirect(f"/POT/tar/{tar_filename}")


def clean_tar_files() -> None:
    """Delete outdated tar.gz files generated by the language_release_tar view"""
    tar_directory = settings.POT_DIR / "tar"
    if tar_directory.exists():
        for tar_file in os.listdir(tar_directory):
            if not tar_file.endswith(f"{date.today()}.tar.gz"):
                (tar_directory / tar_file).unlink()
