# Generated by Django 1.11.2 on 2017-06-23 18:27
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("people", "0002_set_use_gravatar_verbose_name"),
    ]

    operations = [
        migrations.AddField(
            model_name="person",
            name="avatar_service",
            field=models.CharField(
                blank=True,
                choices=[("libravatar.org", "libravatar.org"), ("gravatar.com", "gravatar.com")],
                max_length=50,
                verbose_name="Avatar provider",
            ),
        ),
    ]
