# Generated by Django 4.1.3 on 2022-12-13 20:09

import re

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("people", "0007_person_auth_token"),
    ]

    operations = [
        migrations.RenameField(model_name="person", old_name="svn_account", new_name="forge_account"),
        migrations.AlterField(
            model_name="person",
            name="forge_account",
            field=models.CharField(
                blank=True,
                help_text="Your username on the GNOME Gitlab forge instance. For instance ‘@user’ or ’user’.",
                max_length=30,
                null=True,
                validators=[
                    django.core.validators.RegexValidator(
                        re.compile("^[-a-zA-Z0-9_]+\\Z"),
                        "Enter a valid “slug” consisting of letters, numbers, underscores or hyphens.",
                        "invalid",
                    )
                ],
                verbose_name="Gitlab account",
            ),
        ),
        migrations.AlterField(
            model_name="person",
            name="avatar_service",
            field=models.CharField(
                blank=True,
                choices=[("gravatar.com", "gravatar.com"), ("libravatar.org", "libravatar.org")],
                max_length=50,
                verbose_name="Avatar provider",
            ),
        ),
    ]
