# Generated by Django 4.1.3 on 2022-12-07 11:04

from django.db import migrations

import people.models


class Migration(migrations.Migration):
    dependencies = [
        ("people", "0008_rename_person_svn_to_person_forge_and_more"),
    ]

    operations = [
        migrations.RenameField(model_name="person", old_name="irc_nick", new_name="im_username"),
        migrations.AlterField(
            model_name="person",
            name="im_username",
            field=people.models.MatrixNetworkField(
                blank=True,
                help_text="Your full Matrix username you use for GNOME. It has the form @user:domain.tld.",
                max_length=50,
                null=True,
                verbose_name="Matrix Account",
            ),
        ),
    ]
