# Generated by Django 4.1.6 on 2023-02-13 17:15

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("people", "0010_person_forum_account"),
    ]

    operations = [
        migrations.AlterField(
            model_name="person",
            name="image",
            field=models.URLField(
                blank=True,
                help_text="URL to an image file (.jpg, .png, …) of a hackergotchi (max. 100×100 pixels)",
                null=True,
                verbose_name="Image",
            ),
        ),
    ]
