# Generated by Django 4.1.5 on 2023-02-20 20:49

import re

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("people", "0011_alter_person_image"),
    ]

    operations = [
        migrations.AlterField(
            model_name="person",
            name="forge_account",
            field=models.CharField(
                blank=True,
                help_text="Your username on the GNOME GitLab forge instance. For instance ‘@user’ or ’user’.",
                max_length=30,
                null=True,
                validators=[
                    django.core.validators.RegexValidator(
                        re.compile("^[-a-zA-Z0-9_]+\\Z"),
                        "Enter a valid “slug” consisting of letters, numbers, underscores or hyphens.",
                        "invalid",
                    )
                ],
                verbose_name="GitLab account",
            ),
        ),
    ]
