# Generated by Django 4.2.7 on 2023-12-01 08:43

import re

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("people", "0012_alter_person_forge_account"),
    ]

    operations = [
        migrations.AlterField(
            model_name="person",
            name="forge_account",
            field=models.CharField(
                blank=True,
                help_text="Your username on the GNOME GitLab forge instance. For instance ‘@user’ or ’user’.",
                max_length=255,
                null=True,
                validators=[
                    django.core.validators.RegexValidator(
                        re.compile("^[-a-zA-Z0-9_\\\\.]{2,255}$"),
                        "Enter a valid GNOME GitLab username consisting of letters, numbers, underscores, dashes and dots without any special character.",
                    )
                ],
                verbose_name="GitLab account",
            ),
        ),
    ]
